<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sh.miles.aurorameals.gui.controller.MealHomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="266.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="530.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox maxHeight="Infinity" maxWidth="Infinity" spacing="2.0" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <HBox fillHeight="false" maxHeight="Infinity" maxWidth="Infinity" spacing="2.0">
               <children>
                  <Label maxHeight="Infinity" maxWidth="Infinity" text="Recipes" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="2.0" top="1.0" />
                     </HBox.margin>
                  </Label>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateRecipe" text="Create Recipe" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditRecipe" text="Edit Recipe" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="2.0" right="2.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane maxHeight="Infinity" maxWidth="Infinity">
                           <children>
                              <ListView fx:id="savedRecipesView" maxHeight="Infinity" maxWidth="Infinity" onMouseClicked="#onRecipeSelect" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding></VBox>
      <VBox maxHeight="Infinity" maxWidth="Infinity" spacing="2.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <HBox maxHeight="Infinity" maxWidth="Infinity">
               <children>
                  <Region maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                  <Label fx:id="recipeNameLabel" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                  <ImageView fx:id="selectedRecipeImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Ingredients" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane maxHeight="Infinity" maxWidth="Infinity">
                                 <children>
                                    <ListView fx:id="ingredientsListView" maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Instructions" VBox.vgrow="ALWAYS" />
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane maxHeight="Infinity" maxWidth="Infinity">
                                 <children>
                                    <ListView fx:id="instructionsListView" maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
</GridPane>
