# AuroraMeals

./: README.md  pom.xml
src/main/java/sh/miles/aurorameals/: ApplicationLauncher.java  MagicNumbers.java  Main.java
src/main/java/sh/miles/aurorameals/data/: Ingredient.java  Measurement.java  Recipe.java  RecipeSearchUtils.java
src/main/java/sh/miles/aurorameals/data/cache/: RecipeCache.java  SimpleCache.java
src/main/java/sh/miles/aurorameals/data/cache/event/: CacheEvent.java  CacheOperation.java
src/main/java/sh/miles/aurorameals/data/db/: RecipeDAO.java  RecipesCache.java  RecipesDatabase.java
src/main/java/sh/miles/aurorameals/gui/: GuiConstants.java  StageController.java
src/main/java/sh/miles/aurorameals/gui/controller/: MealCreatorController.java  MealHomeController.java
src/main/java/sh/miles/aurorameals/gui/custom/: IngredientDisplayListCellFactory.java  IngredientListCellFactory.java  Modal.java  RecipeDisplayListCellFactory.java  TextAreaDisplayListCellFactory.java  TextAreaListCellFactory.java
src/main/java/sh/miles/aurorameals/gui/view/: RecipeView.java  RecipeViewListener.java
src/main/java/sh/miles/aurorameals/system/: OperatingSystem.java
src/main/java/sh/miles/aurorameals/util/: MutableContainer.java  Pair.java  Utils.java
src/main/resources/application/: meal-creator.fxml  meal-home.fxml
src/main/resources/css/: app.css  aurora-style.css
src/test/java/sh/miles/aurorameals/: MainTest.java
src/test/java/sh/miles/aurorameals/system/: OperatingSystemTest.java
